<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>微叮订</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/cate-main.css">
</head>
<body>
<div class="wrapper">
	<header>
		<div class="fix">
			<div>
				<a href="#">
					<i class="iconfont">&#xe601;</i>
				</a>
			</div>
			<div>商家建议</div>
			<div>
				<a href="#">
				</a>
			</div>
		</div>
	</header>
	<section class="header-bug">
		<div class="rec-content">
			<textarea name="" id="" cols="30" rows="10" class="rec">
				
			</textarea>
		</div>
		<div class="rec-btn">
			<a href="#">
				<span>发 送</span>
			</a>
		</div>

	</section>
</div>
	<style type="text/css">	
		.header-bug .rec-content{
			width: 100%;
			height: 2.57rem;
			background: #fcfafa;
			padding: 0.3rem 0;
			box-sizing: border-box;
		}
		.rec-content .rec{
			display: block;
			width: 3.15rem;
			height: 2rem;
			margin: 0 auto;
			border: 1px solid #dad8d8;
			border-radius: 0.08rem;
		}
		.header-bug .rec-btn{
			width: 3.2rem;
			height: 0.37rem;
			border-radius: 0.05rem;
			background: #f40;
			margin: 0.3rem auto 0;
			line-height: 0.37rem;
			text-align: center;
		}
		.header-bug .rec-btn a{
			font-size: 0.2rem;
			color: #fff;
		}
	</style>
</body>
</html>